my_string = input("Введите произвольный текст: ")

# Этого не было в обучении, загуглил как посчитать кол-во символов.
print("Количество символов введённого текста:", len(my_string))

print("Строка в верхнем регистре:", my_string.upper())

print("Строка в нижнем регистре:", my_string.lower())

print("Строка без пробелов:", my_string.replace(" ", ""))

print("Первый символ строки:", my_string[0])

print("Последний символ строки:", my_string[-1])
