# Работа со словарями
my_dict = {"Иван": 1990, "Мария": 1985, "Алексей": 1993}

print("Словарь my_dict:", my_dict)

print("Значение по ключу 'Иван':", my_dict.get("Иван"))

print("Значение по несуществующему ключу 'Ольга':", my_dict.get("Ольга"))

my_dict["Сергей"] = 1995
my_dict["Алена"] = 1988

print("Словарь my_dict после добавления новых пар:", my_dict)

print("Удаленное значение по ключу 'Мария':", my_dict.pop("Мария"))

print("Словарь my_dict после удаления пары:", my_dict)


# Работа с множествами
my_set = {1, 2, 2, 3.5, "строка", True, False, 1}

print("Множество my_set:", my_set)

my_set.add(4)
my_set.add("новая строка")
print("Множество my_set после добавления новых элементов:", my_set)

my_set.remove(3.5)
print("Множество my_set после удаления элемента:", my_set)
